{
  "name": "digitize-ui",
  "version": "1.0.0",
  "description": "IBM Carbon React UI for Digitize Service",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@carbon/ibm-products": "^2.85.0",
    "@carbon/react": "^1.101.0",
    "@carbon/icons-react": "^11.75.0",
    "axios": "^1.6.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "sass": "^1.70.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "overrides": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}